handlers = 1oscaralert.org.apache.juli.FileHandler, 2oscar.org.apache.juli.FileHandler

1oscaralert.org.apache.juli.FileHandler.level = SEVERE
1oscaralert.org.apache.juli.FileHandler.directory = ${catalina.base}/logs
1oscaralert.org.apache.juli.FileHandler.prefix = oscar.log.
1oscaralert.org.apache.juli.FileHandler.suffix = alert
1oscaralert.org.apache.juli.FileHandler.rotatable = false

2oscar.org.apache.juli.FileHandler.level = INFO
2oscar.org.apache.juli.FileHandler.directory = ${catalina.base}/logs
2oscar.org.apache.juli.FileHandler.prefix = oscar.
2oscar.org.apache.juli.FileHandler.suffix = log
2oscar.org.apache.juli.FileHandler.rotatable = false
